# weather-comparison

./: .gitignore  README.md  app.py  docker-compose.yml  dotenv_template.txt  helpers.py  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/itay/weather/backend/: BackendApplication.java
backend/src/main/java/com/itay/weather/backend/configuration/: MinerProperties.java  ProcessorProperties.java  RestTemplateConfig.java
backend/src/main/java/com/itay/weather/backend/controller/: BackendController.java
backend/src/main/java/com/itay/weather/backend/dto/: Location.java  MinerTriggerData.java  TriggerMinerData.java  WeatherDataDto.java  WeatherList.java  WeatherPacket.java  WeatherSample.java
backend/src/main/java/com/itay/weather/backend/model/: WeatherData.java
backend/src/main/java/com/itay/weather/backend/repository/: WeatherRepository.java
backend/src/main/java/com/itay/weather/backend/service/: BackendService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itay/weather/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.css  App.js  ChartComponent.js  helpers.tsx  index.css  index.js
miner/: Dockerfile  pom.xml
miner/src/main/java/com/itay/weather/m/: MinerApplication.java
miner/src/main/java/com/itay/weather/m/configuration/: MinerConfig.java
miner/src/main/java/com/itay/weather/m/controller/: MinerController.java
miner/src/main/java/com/itay/weather/m/objects/: MinerValues.java
miner/src/main/java/com/itay/weather/m/service/: MinerService.java
miner/src/main/java/com/itay/weather/miner/: MinerApplication.java
miner/src/main/java/com/itay/weather/miner/component/: MinerList.java
miner/src/main/java/com/itay/weather/miner/configuration/: MinerConfig.java
miner/src/main/java/com/itay/weather/miner/controller/: MinerController.java
miner/src/main/java/com/itay/weather/miner/objects/: MinerValues.java
miner/src/main/java/com/itay/weather/miner/producer/: MinerProducer.java
miner/src/main/java/com/itay/weather/miner/service/: MinerService.java
miner/src/main/resources/: application.properties
miner/src/test/java/com/itay/weather/m/: MinerApplicationTests.java
miner/src/test/java/com/itay/weather/miner/: MinerApplicationTests.java
miners/: README.md
miners/accu-weather-miner/: pom.xml
miners/accu-weather-miner/src/main/java/com/itay/weather/accuweatherminer/: AccuWeatherMinerApplication.java
miners/accu-weather-miner/src/main/java/com/itay/weather/accuweatherminer/controller/: MinerController.java
miners/accu-weather-miner/src/main/java/com/itay/weather/accuweatherminer/dto/: Location.java  WeatherDataDto.java  WeatherSample.java
miners/accu-weather-miner/src/main/java/com/itay/weather/accuweatherminer/producer/: MinerProducer.java
miners/accu-weather-miner/src/main/resources/: application.properties
miners/accu-weather-miner/src/test/java/com/itay/weather/accuweatherminer/: AccuWeatherMinerApplicationTests.java
miners/open-weather-miner/: pom.xml
miners/open-weather-miner/src/main/java/com/itay/weather/openweatherminer/: OpenWeatherMinerApplication.java
miners/open-weather-miner/src/main/resources/: application.properties
miners/open-weather-miner/src/test/java/com/itay/weather/openweatherminer/: OpenWeatherMinerApplicationTests.java
miners/tomorrow-miner/: application.yml  pom.xml
miners/tomorrow-miner/src/main/java/com/itay/weather/tomorrowminer/: TomorrowMinerApplication.java
miners/tomorrow-miner/src/main/java/com/itay/weather/tomorrowminer/controller/: MinerController.java
miners/tomorrow-miner/src/main/java/com/itay/weather/tomorrowminer/dto/: ApiResponse.java  ApiResponseData.java  ApiResponseValues.java  Location.java  WeatherDataDto.java  WeatherSample.java
miners/tomorrow-miner/src/main/java/com/itay/weather/tomorrowminer/producer/: MinerProducer.java
miners/tomorrow-miner/src/main/java/com/itay/weather/tomorrowminer/service/: MinerService.java
miners/tomorrow-miner/src/main/resources/: application.properties
miners/tomorrow-miner/src/test/java/com/itay/weather/tomorrowminer/: TomorrowMinerApplicationTests.java
processor/: Dockerfile  pom.xml
processor/src/main/java/com/itay/weather/processor/: ProcessorApplication.java
processor/src/main/java/com/itay/weather/processor/configuration/: BackendProperties.java  RestTemplateConfig.java
processor/src/main/java/com/itay/weather/processor/controller/: ProcessorController.java
processor/src/main/java/com/itay/weather/processor/dto/: Location.java  WeatherDataDto.java  WeatherList.java  WeatherPacket.java  WeatherSample.java
processor/src/main/java/com/itay/weather/processor/model/: LocationModel.java  WeatherData.java  WeatherSampleModel.java
processor/src/main/java/com/itay/weather/processor/repository/: LocationRepository.java  WeatherRepository.java
processor/src/main/java/com/itay/weather/processor/service/: ProcessorService.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/itay/weather/processor/: ProcessorApplicationTests.java  ProcessorRepositoryTest.java
processor/src/test/resources/: application.properties
static/: comparison_styles.css  styles.css
templates/: comparison.html  index.html
weather_objects/: pom.xml
weather_objects/src/main/java/api_objects/: ApiResponse.java  ApiResponseData.java  ApiResponseValues.java
weather_objects/src/main/java/com/itay/weather/api_objects/: ApiResponse.java  ApiResponseData.java  ApiResponseValues.java
weather_objects/src/main/java/com/itay/weather/dto/: AbstractMiner.java  Location.java  MinerData.java  TomorrowMiner.java  WeatherList.java  WeatherPacket.java  WeatherSample.java
weather_objects/src/main/java/com/itay/weather/miner_objects/: AbstractMiner.java  OpenMiner.java  TomorrowMiner.java
weather_objects/src/main/java/dto/: AbstractMiner.java  Location.java  MinerData.java  TomorrowMiner.java  WeatherList.java  WeatherPacket.java  WeatherSample.java
(+7 files in other folders)
