spring.application.name=tommorow-miner
server.port=8093
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.config.import=optional:file:.env[.properties]

# Logging
#logging.level.root=INFO
#logging.file.name=tomorrow-miner-logger.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %logger{36} - %msg%n

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=weather-data
spring.kafka.producer.properties.linger.ms=250
spring.kafka.producer.properties.retries=3

spring.kafka.consumer.group-id=tommorow-group  # Replace with appropriate group id for each miner
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=dto:com.itay.weather.tomorrowminer.dto.WeatherSample
spring.kafka.consumer.properties.spring.json.trusted.packages=com.itay.weather.processor.dto
