spring.application.name=accu-weather-miner
server.port=8091
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=weather-data

spring.kafka.consumer.group-id=accu-weather-group  # Replace with appropriate group id for each miner
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=dto:com.itay.weather.accuweatherminer.dto.WeatherDataDto
spring.kafka.consumer.properties.spring.json.trusted.packages=com.itay.weather.processor.dto
