spring.application.name=backend

# Server port
server.port=8080
processor.base-url=http://localhost:8081/api/
miner.base-url=http://localhost:8082/api/fetch

## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_aggregator_db
#spring.datasource.username=root1
#spring.datasource.password=root1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Kafka configuration (if backend also consumes Kafka messages)
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=backend-group
#spring.kafka.consumer.auto-offset-reset=latest